
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


errorCheckInputIntLimit = Khong hieu luc, nhap lai
errCheckInputIntLimit = Khong hop le, vui long nhap lai.
errCheckInputAccount = So tai khoan phai co 1 so va co 10 chu so.
errCheckLengthPassword = Mat khau phai trong khoang 8 - 31 ky tu.
errCaptchaIncorrect = Captcha sai.
errCheckAlphanumericPassword = Mat khau phai bao gom so va chu cai. 
enterCaptcha = Nhap 1 ky tu captcha: 
enterAccountNumber = S\u1ed1 t\u00e0i kho\u1ea3n: 
enterPassword = M\u1eadt kh\u1ea9u: 
loginSuccess = \u0110\u0103ng nh\u1eadp th\u00e0nh c\u00f4ng. 